<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik+Vinyl&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <title>New webpage</title>
            </head>
    
<body>

    <style> 
        body {background-color:rgb(222, 222, 222);}
            .top {text-align:center;font-family:Rubik Vinyl;}
                #AM{font-family:Lato;}
                    .right{margin-left:400px;background-color:white;}                      .left{position:fixed; top:89px;font-family:Lato;}
                            #prj{position:fixed; top:200px;font-size:20px;}
                            #prj1{position:fixed; top:210px;font-size:20px;}
                            .p1 {background-color:white;}
                    </style>
                    
<p class = "top" > My website: </p>
<p id = "AM">ABOUT ME: </p>
 
 <!-- Header ! 
 <h3> 
    
    <ol>
       
        <li>  </li> 
        <li>  </li> 
        <li>  </li> 
        <li>  </li> 
        <li>  </li> 
        
        </ol>   
            
        </h3>
--> 

    <p class = "right"> This is blog will be a service for people that can look for articles and the news that we report. </p>

    <div class = "left">
        <p class = "left"> 

<li> Is a programmer and tech enthusiest. </li> 
               
<li>  Able to learn and help and teach other while learning. </li>  
<li> Holds a kind heart and likes to support others who are
    <br> in need. </li> 
            </p>
                 </div>
                 
<header id = "prj"> Projects in which I created </header>

<p id = "prj1">
Take a look at a landing page I made
<a class = "p1" href = "https://grabkeys.github.io/theBostonSpotlight/bostonspotlight.html"> Project 1  </a> .  </p> 

</body>

    
    
</html>
